|RECORD=BOM|VERSION=3|FILENAME=E:\open-rt-pen\electronics\open-rt-pen.BomDoc|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=16.04.2024|TIME=19:01:55|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=54!Comment=148!Description=100!Designator=100!Revision ID=80!Revision State=109!Revision Status=101!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=54!Comment=148!Description=-1!Designator=-1!Revision ID=80!Revision State=109!Revision Status=101!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Revision ID=-1!Revision State=-1!Revision Status=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Revision ID=-1!Revision State=-1!Revision Status=-1!Quantity=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122!Quantity@Default=-1!Price@Default=-1
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name!Quantity@Default=Default - Qty!Price@Default=Default - Price
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=47cef2a0-ecd4-408f-baf7-2148ed3105bd\c254af27-668f-414f-96c3-a9f7052e6487|DESIGNITEMID=KYOCERA_AVX_X7R-DIELECTRIC-0000-A.1|ITEMSOURCE=OST Vault|STATUS=Unknown|DESCRIPTION=100n, X7R, 10%, 50V, 0603|USERCOMMENTS=06035C104kAT2A|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=8bda3333-ae52-4f61-9ac5-abe295557537\6e65f87c-b7ea-4226-860e-2af9595c7f86|DESIGNITEMID=Baugruppenfertigung-0041-A.5|ITEMSOURCE=OST Vault|STATUS=Unknown|DESCRIPTION=10uF, X5R, 10%, 25V|USERCOMMENTS=GRM188R61E106KA73D|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=85CE282C-B830-40E9-A141-6E2198A13EE2\61A4DE7C-5B76-4882-9279-D33A716D55AB|DESIGNITEMID=KRSA-0126-A.1|ITEMSOURCE=OST Vault|STATUS=Unknown|DESCRIPTION=100u, TANTAL, 20%, 16V, C(2312)|USERCOMMENTS=F931C107MCCAJ6|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=fc085a48-b606-4463-b476-1c2cb8238e8d\f98ab898-94a8-4d65-814a-b12dbc95a4ab|DESIGNITEMID=KYOCERA_AVX_X7R-DIELECTRIC-0001-A.2|ITEMSOURCE=OST Vault|STATUS=Unknown|DESCRIPTION=10n, X7R, 10%, 50V, 0603|USERCOMMENTS=06035C103kAT2A|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=0073B919-6E90-4F88-8E52-66B2C6102752\812647EA-F630-4DA7-A308-A3CE10E04A9E|DESIGNITEMID=KRSA-0098-A.1|ITEMSOURCE=OST Vault|STATUS=Unknown|DESCRIPTION=TVS Diode Array, 5V, Unidirectional|USERCOMMENTS=824015|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=e13cfdf5-7468-44e5-984a-6cca251e9576\96c357f4-a141-46fa-8794-2f3b07e7064b|DESIGNITEMID=4.6520.059.01_Hilti_Rebar_Detector-0042-A.1|ITEMSOURCE=OST Vault|STATUS=Unknown|DESCRIPTION=TVS Diode, bidirectional, 3V3, 1pF|USERCOMMENTS=CDSOD323-T03C|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=4ed6a11e-7315-4928-9e7f-d58973bcbccd\90d5e3ef-b006-4ea9-adc8-fc63b2b988ff|DESIGNITEMID=Component-00142-A.1|ITEMSOURCE=OST Vault|STATUS=Unknown|DESCRIPTION=LED RGB 0603 SMD|USERCOMMENTS=APHF1608LSEEQBDZGKC|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=fad70f17-e7a2-4aae-8ec2-faddd5abbb62\c366f6dd-1534-4ab1-b351-9a7f1211c31b|DESIGNITEMID=4.6520.020_Palindrome_RTSDrone-0335-A.1|ITEMSOURCE=OST Vault|STATUS=Unknown|DESCRIPTION=Nano Slo-Blo, Surface Mount Fuse, 5A|USERCOMMENTS=0454005.MR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=6380F5E9-2811-4AB4-84A3-A61C97122D6C\1B282BE4-75F5-4400-9D28-458ACB313F52|DESIGNITEMID=KRSA-0117-A.1|ITEMSOURCE=OST Vault|STATUS=Unknown|DESCRIPTION=Audio Jack, 3.5mm, Mid Mount|USERCOMMENTS=SJ-3501-SMT-TR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=E51BBB6C-DE41-4ECB-9164-C16AD9CED0B0\09307391-0E00-492C-95DF-BD63B6B3A86A|DESIGNITEMID=KRSA-0082-A.1|ITEMSOURCE=OST Vault|STATUS=Unknown|DESCRIPTION=USB Type C, Edge Mount, USB 2.0|USERCOMMENTS=USB4105-GF-A|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=5957C816-FDB6-4DE4-8A99-38737E8235CD\603D1AE3-DFB4-4654-9C23-B1830530C0FF|DESIGNITEMID=KRSA-0111-A.1|ITEMSOURCE=OST Vault|STATUS=Unknown|DESCRIPTION=MOSFET, P-Ch, 40V, 100A|USERCOMMENTS=SQS141ELNW|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=c34573ed-6dbf-4df8-9c53-224f385b30ad\B6E7B15A-00EE-48A2-9406-B230E50A811C|DESIGNITEMID=00000_Hilti_Localisation_MA-0139-A.4|ITEMSOURCE=OST Vault|STATUS=Unknown|DESCRIPTION=MOSFET, N-Ch, 50V, 220mA|USERCOMMENTS=BSS138|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=15aca975-03ab-4aec-96cb-04c7c4c715aa\F0275368-4838-4F53-AF3D-8F4109E53F4A|DESIGNITEMID=YAEGO_RC0603FR-07-0019-A.2|ITEMSOURCE=OST Vault|STATUS=Unknown|DESCRIPTION=33R, 1%, 0.1W, 0603|USERCOMMENTS=RC0603FR-0733RL|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=F4DBCF67-AA15-4584-9BBD-F4C6D98CDFF9\F535845D-8FA6-43BF-9FCD-2CE9CF4749A9|DESIGNITEMID=KRSA-0128-A.1|ITEMSOURCE=OST Vault|STATUS=Unknown|DESCRIPTION=0.01R, Shunt, 1W, 1%, 1206|USERCOMMENTS=CSNL1206FT10L0|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=74429614-061b-4ba2-946b-86c155e366bf\F899ECAB-F245-4FB8-89C1-BF7150384FB9|DESIGNITEMID=YAEGO_RC0603FR-07-0041-A.2|ITEMSOURCE=OST Vault|STATUS=Unknown|DESCRIPTION=2k2, 1%, 0.1W, 0603|USERCOMMENTS=RC0603FR-072K2L|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=7c3f2787-4e22-4959-b9ef-ce7cb9110222\cb1c1bdf-e174-4b5e-b9fe-c0cf3b06b11b|DESIGNITEMID=YAEGO_RC0603FR-07-0044-A.1|ITEMSOURCE=OST Vault|STATUS=Unknown|DESCRIPTION=3k9, 1%, 0.1W, 0603|USERCOMMENTS=RC0603FR-073K9L|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=fb9f5072-e2e7-453b-b81f-bd87bf2ebdad\973C31A2-CD42-484B-AD56-7D8782D6FD5C|DESIGNITEMID=YAEGO_RC0603FR-07-0013-A.2|ITEMSOURCE=OST Vault|STATUS=Unknown|DESCRIPTION=10R, 1%, 0.1W, 0603|USERCOMMENTS=RC0603FR-0710RL|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=951BF75A-3C68-44A6-BB29-71057D734200\FE98485B-437D-41EC-B3E8-5EAF9C7A1CAE|DESIGNITEMID=YAEGO_RC0603FR-07-0049-A.1|ITEMSOURCE=OST Vault|STATUS=Unknown|DESCRIPTION=10k, 1%, 0.1W, 0603|USERCOMMENTS=RC0603FR-0710KL|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=4B0B4EEA-8DDF-4D1C-BCAE-2DB5B1F332B3\AD420A5E-1567-4193-B01D-034B49F337FC|DESIGNITEMID=YAEGO_RC0603FR-07-0061-A.1|ITEMSOURCE=OST Vault|STATUS=Unknown|DESCRIPTION=100k, 1%, 0.1W, 0603|USERCOMMENTS=RC0603FR-07100KL|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=F3E65310-DF93-4940-BA42-99497562E90C\E85772F7-F2A1-450C-A494-437C205F8CB1|DESIGNITEMID=YAEGO_RC0603FR-07-0073-A.1|ITEMSOURCE=OST Vault|STATUS=Unknown|DESCRIPTION=1M, 1%, 0.1W, 0603|USERCOMMENTS=RC0603FR-071ML|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=C690B650-6C60-4A01-99E2-35B3223B5875\7992A376-B61E-4B83-866B-CD7413AECF48|DESIGNITEMID=YAEGO_RC0603FR-07-0046-A.1|ITEMSOURCE=OST Vault|STATUS=Unknown|DESCRIPTION=5k6, 1%, 0.1W, 0603|USERCOMMENTS=RC0603FR-075K6L|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=0C33F6DD-47F7-4225-8A2F-C06D1420061A\1FBF3FCD-E6E0-4DCC-A1F8-7511BF2E602A|DESIGNITEMID=YAEGO_RC0603FR-07-0059-A.1|ITEMSOURCE=OST Vault|STATUS=Unknown|DESCRIPTION=68k, 1%, 0.1W, 0603|USERCOMMENTS=RC0603FR-0768KL|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=ccde4860-058b-4396-9036-1dc935333ab2\F3C9A0DD-D295-463A-9F32-AA578746B672|DESIGNITEMID=YAEGO_RC0603FR-07-0031-A.2|ITEMSOURCE=OST Vault|STATUS=Unknown|DESCRIPTION=330R, 1%, 0.1W, 0603|USERCOMMENTS=RC0603FR-07330RL|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=38EFF8BE-368D-48A5-A9E8-255388C48E95\DDD29ACD-E618-4F4A-B352-C2B46EE9B9B8|DESIGNITEMID=YAEGO_RC0603FR-07-0050-A.1|ITEMSOURCE=OST Vault|STATUS=Unknown|DESCRIPTION=12k, 1%, 0.1W, 0603|USERCOMMENTS=RC0603FR-0712KL|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=33603132-991c-4629-9701-1b879450e591\5C55C88A-0FCD-40F5-9842-998C740B6DE0|DESIGNITEMID=YAEGO_RC0603FR-07-0030-A.2|ITEMSOURCE=OST Vault|STATUS=Unknown|DESCRIPTION=270R, 1%, 0.1W, 0603|USERCOMMENTS=RC0603FR-07270RL|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=168e14e4-44ea-4503-8569-6c56885e3433\7d5d4a40-3df9-48a7-9448-5a9f88902c0f|DESIGNITEMID=10707_OST_EuR2_Projekt-0018-A.1|ITEMSOURCE=OST Vault|STATUS=Unknown|DESCRIPTION=Tactile Switch, Thin Type|USERCOMMENTS=KMR231GLFS|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=44b6a15f-8521-440d-a9fb-b46a6648983a\cb38a81b-bdab-463d-97f1-850ba95157b3|DESIGNITEMID=KRSA-0230-A.1|ITEMSOURCE=OST Vault|STATUS=Unknown|DESCRIPTION=Testpoint, round, 1.5mm|USERCOMMENTS=Testpoint 1.5mm|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=ED1AC241-2C17-41A3-992B-6EAF9B0E08D7\7B9D7914-62DF-4EFB-934C-3DF6D1DAA894|DESIGNITEMID=KRSA-0131-A.1|ITEMSOURCE=OST Vault|STATUS=Unknown|DESCRIPTION=High-side Current Sense Amplifier|USERCOMMENTS=SI8540-B-FWR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=A033D1F8-C591-4A06-A8D7-E7DD87EE9C90\d4cb6170-c367-4330-96c7-a8093df3456c|DESIGNITEMID=KRSA-0055-A.2|ITEMSOURCE=OST Vault|STATUS=Unknown|DESCRIPTION=40 V, 200 mA, Low Noise, ADJ CMOS LDO Linear Regulator|USERCOMMENTS=ADP7142ACPZN-R7|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=A2FDFAD9-38F5-43EF-9FE2-11A74B902068\D88DE180-7E0F-49B6-A843-EDC3BFD40F1E|DESIGNITEMID=KRSA-0178-A.3|ITEMSOURCE=OST Vault|STATUS=Unknown|DESCRIPTION=WCH CH32, USB, USB-PD, I2C, SPI, UART, OPA, CMP, ADC, TOUCH|USERCOMMENTS=CH32X035G8U6|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=6aa5fb5a-eb34-4081-af9d-4b0abf057ced\4cdcbc5e-f7eb-4722-8cca-7a78ed7dc221|DESIGNITEMID=KRSA-0108-A.1|ITEMSOURCE=OST Vault|STATUS=Unknown|DESCRIPTION=350kHz GBW, Low Noise, Zero Drift, 5.5V|USERCOMMENTS=TLV333IDBVT|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=CA770416-58B0-4534-BA8F-6DC55F445369\C2C35960-8968-4E44-8AED-26A7BC40DB22|DESIGNITEMID=KRSA-0242-A.1|ITEMSOURCE=OST Vault|STATUS=Unknown|DESCRIPTION=Temperature Sensor, Analog, +/- 1°C, SOT23|USERCOMMENTS=MCP9700BT-H/TT|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=2063DF6B-6FA3-47FB-B418-34C1425A8CC0\A3ED0CC3-D9EA-45EB-A7D0-6CF9DC20C049|DESIGNITEMID=KRSA-0245-A.1|ITEMSOURCE=OST Vault|STATUS=Unknown|DESCRIPTION=3-Axis Accelerometer|USERCOMMENTS=MC3479|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
